{
	"name": "ecs-pf",
	"version": "1.0.2",
	"description": "CLI for port-forwarding to RDS via AWS ECS",
	"type": "module",
	"main": "dist/cli.js",
	"bin": {
		"ecs-pf": "./dist/cli.js"
	},
	"files": [
		"dist/**/*",
		"README.md"
	],
	"keywords": [
		"aws",
		"ecs",
		"rds",
		"port-forwarding",
		"cli"
	],
	"author": "",
	"license": "MIT",
	"scripts": {
		"connect": "bun src/cli.ts connect",
		"dev": "bun run src/cli.ts connect",
		"build": "node -e \"const fs=require('fs');const path=require('path');if(!fs.existsSync('dist'))fs.mkdirSync('dist');const content='#!/usr/bin/env node\\n'+fs.readFileSync('dist/cli.js','utf8').split('\\n').slice(1).join('\\n');fs.writeFileSync('dist/cli.js',content);fs.chmodSync('dist/cli.js',0o755);\" || echo 'Build file already exists'",
		"start": "bun run dist/cli.js connect",
		"prepublishOnly": "npm run check",
		"format": "biome format",
		"format:check": "biome format --check",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"check": "npx biome check",
		"check:fix": "npx biome check --fix",
		"ci": "biome ci"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@types/bun": "latest",
		"@types/inquirer": "^9.0.8"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@aws-sdk/client-ec2": "^3.830.0",
		"@aws-sdk/client-ecs": "^3.830.0",
		"@aws-sdk/client-rds": "^3.830.0",
		"@aws-sdk/client-ssm": "^3.830.0",
		"@inquirer/prompts": "^7.5.3",
		"chalk": "^5.4.1",
		"commander": "^14.0.0",
		"fuse.js": "^7.1.0",
		"inquirer": "^12.6.3",
		"inquirer-search-list": "^1.2.6",
		"remeda": "^2.23.0"
	}
}
